<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="card"
            type="com.example.unogame.gameScreen.card.NumberCard" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="50dp"
        android:layout_height="85dp"
        android:layout_margin="8dp"
        android:background="@drawable/card_bg_white"
        android:padding="4dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/uno_card_front"
            android:cardBackground="@{card.color}"
            tools:background="@drawable/card_bg_red"
            android:layout_height="match_parent"/>
        <TextView
            android:text="@{card.number.toString()}"
            tools:text="1"
            style="@style/Letters"
            android:layout_margin="4dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@{card.number}"
            tools:text="1"
            style="@style/Letters"
            android:textSize="32sp"
            android:numberColor="@{card.color}"
            tools:textColor="@color/red"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@{card.number}"
            tools:text="1"
            android:layout_margin="4dp"
            style="@style/Letters"
            android:textColor="@color/white"
            android:rotationX="180"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>