<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/game_background"
        tools:context=".SelectPlayFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gameLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:background="@drawable/ic_uno_logo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/playGame"
            style="@style/gameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Game"
            app:layout_constraintBottom_toTopOf="@+id/showStats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameLogo" />

        <TextView
            android:id="@+id/showStats"
            style="@style/gameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View your stats"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playGame" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>